<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #323030; /* Gris como pizarrón */
            color: #fff; /* Letras resaltantes */
        }
        h1 {
            text-align: center;
            color: #FFD700; /* Color dorado para el título */
            margin-bottom: 20px;
        }
        .menu-item {
            background: #FFA500; /* Naranja para las tarjetas */
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.4);
        }
        .menu-item h2 {
            margin: 10px 0 5px;
        }
        .platillo-temporada {
            text-align: center;
            margin: 20px 0;
        }
        .platillo-temporada img {
            max-width: auto;
            height: auto;
            border-radius: 10px;
            margin: 10px 0;
        }
        .whatsapp-button {
            display: block;
            width: 220px;
            margin: 30px auto;
            padding: 12px;
            text-align: center;
            background-color: #25D366;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .whatsapp-button:hover {
            background-color: #128C7E;
        }
    </style>
</head>
<body>
    <h1>Martes</h1>
    <div class="menu-item">
        <h2>Primer Tiempo:</h2>
        <p>Consomé con verduras.</p>
        <h2>Segundo Tiempo:</h2>
        <p>Espaguetti.</p>
        <h2>Tercer Tiempo:</h2>
        <p>Carne de puerco en salsa verde con calabazas.</p>
        <p>Precio: $80</p>
    </div>
    <h1>Miércoles</h1>
    <div class="menu-item">
        <h2>Primer Tiempo:</h2>
        <p>Crema de Zanahoria.</p>
        <h2>Segundo Tiempo:</h2>
        <p>Arroz.</p>
        <h2>Tercer Tiempo:</h2>
        <p>Milanesa de res.</p>
        <p>Precio: $80</p>
    </div>
    <h1>Platillo de temporada</h1>
    <div class="menu-item platillo-temporada">
        <h2>Chile en nogada</h2>
        <p>Delicioso chile en nogada acompañado de arroz blanco</p>
        <img src="./chile.jpeg" alt="Chile en nogada">
        <p>Precio: $200</p>
    </div>
    <a href="https://wa.me/5510531834?text=Hola,%20quisiera%20hacer%20un%20pedido."  target="_blank" class="whatsapp-button">
        Enviar mensaje a WhatsApp
    </a>
</body>
</html>